{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "bash .claude/gatesmith/stop-hook.sh" }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-files:*)",
      "Bash(git stash:*)",
      "Bash(git restore:*)",
      "Bash(git push origin main)",
      "Bash(git push origin main:main)",
      "Bash(git fetch:*)",
      "Bash(git pull --ff-only:*)",

      "Bash(test :*)",
      "Bash(shasum :*)",
      "Bash(diff :*)",
      "Bash(grep :*)",
      "Bash(tail :*)",
      "Bash(head :*)",
      "Bash(cat .gatesmith/:*)",
      "Bash(ls .gatesmith/:*)",
      "Bash(mkdir -p .gatesmith/:*)",
      "Bash(mkdir .gatesmith/locks/ledger.lock:*)",
      "Bash(rmdir .gatesmith/locks/:*)",
      "Bash(touch .gatesmith/:*)",
      "Bash(cp .gatesmith/:*)",
      "Bash(mv .gatesmith/:*)",
      "Bash(rm .gatesmith/evidence/:*)",
      "Bash(rm .gatesmith/handoff/:*)",
      "Bash(rm .gatesmith/questions/:*)",
      "Bash(rm .gatesmith/answers/:*)",
      "Bash(date:*)",
      "Bash(echo :*)",
      "Bash(uuidgen:*)",

      "Bash(.claude/gatesmith/setup-loop.sh:*)",
      "Bash(.claude/gatesmith/cancel-loop.sh:*)",

      "Edit(.gatesmith/**)",
      "Write(.gatesmith/**)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git push --delete:*)",
      "Bash(git push origin --delete:*)",
      "Bash(git reset --hard:*)",
      "Bash(rm -rf:*)",
      "Bash(sudo rm:*)"
    ]
  },
  "_note": "PM + teammate allowlist. The Stop hook (.claude/gatesmith/stop-hook.sh) drives /gatesmith:loop; it re-feeds the owner tick until OWNER COMPLETE. The lane-fence is enforced ONLY at PM tick step 5 (git diff --stat); harness-level Edit/Write denies are intentionally NOT used to confine teammates to their lanes, because spawned teammates inherit this same settings file and the denies would block them from editing their own lane. ADD your project's build/test/run commands (e.g. `Bash(npm test:*)`, `Bash(cargo build:*)`) to the allow list so unattended ticks don't stall on permission prompts. If you use `--tick-cmd ./path`, ALSO allowlist that exact command (e.g. `Bash(./scripts/tick-hook.sh:*)`) or every tick stalls on a permission prompt."
}
